# HomeTaskScheduler

./: .gitignore  HomeTaskScheduler.sln  docker-compose.yml
HomeTaskScheduler.API/: Dockerfile  HomeTaskScheduler.API.csproj  Program.cs  appsettings.Development.json
HomeTaskScheduler.API/Constants/: AppConstants.cs  ExceptionsConstants.cs  FailureCode.cs
HomeTaskScheduler.API/Middleware/: ExceptionMiddleware.cs
HomeTaskScheduler.API/Properties/: launchSettings.json
HomeTaskScheduler.Application/: ConfigureApplication.cs  HomeTaskScheduler.Application.csproj
HomeTaskScheduler.Application/CQRS/: CQRS_common_template.tt  CQRS_custom_template.tt  UserRequest.cs
HomeTaskScheduler.Application/CQRS/Behaviours/: ValidationBehaviourPreProcess.cs
HomeTaskScheduler.Application/Configs/: AttachmentSettings.cs
HomeTaskScheduler.Application/Contracts/Persistence/: IAttachmentRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ISubmissionRepository.cs  ITaskConfigurationRepository.cs  IThemeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HomeTaskScheduler.Application/Contracts/Utils/: IThumbnailGenerator.cs
HomeTaskScheduler.Application/DTO/Attachments/: AttachmentListDto.cs  CreateAttachmentDto.cs  CreateFileAttachmentDto.cs  CreateLinkAttachment.cs  CreateLinkAttachmentDto.cs  CreateVideoAttachmentDto.cs  FileAttachmentDto.cs  LinkAttachmentDto.cs  VideoAttachmentDto.cs
HomeTaskScheduler.Application/DTO/Common/: AbstractAttachmentDTO.cs  AbstractSubmissionDTO.cs  AbstractTaskConfigurationDTO.cs  AbstractUserDTO.cs  ICommonAttachment.cs  ICommonCommentDto.cs  ICommonCourseDto.cs  ICommonSubmissionDto.cs  ICommonTaskConfigurationDto.cs  ICommonUserDto.cs  ICreateDownloadableAttachmentDto.cs  IDownloadableAttachmentDto.cs  IEntityDTO.cs
HomeTaskScheduler.Application/DTO/Feed/: CommentDto.cs  CourseDTO.cs  CourseListDto.cs  CreateCommentDto.cs  CreateCourseCommentDto.cs  CreateCourseDto.cs  CreateTaskCommentDto.cs  CreateThemeDto.cs  ThemDto.cs  ThemeDto.cs  UpdateCommentDto.cs  UpdateCourseDto.cs  UpdateThemeDto.cs
HomeTaskScheduler.Application/DTO/Submissions/: BaseSubmissionDto.cs  CreateQuestionSubmissionDto.cs  CreateSimpleSubmissionDto.cs  CreateSubmissionDto.cs  CreateTestSubmissionDto.cs  QuestionSubmissionDto.cs  SimpleSubmissionDto.cs  TestSubmissionDto.cs  UpdateQuestionSubmissionDto.cs  UpdateSimpleSubmissionDto.cs  UpdateSubmissionDto.cs  UpdateTestSubmissionDto.cs
HomeTaskScheduler.Application/DTO/Tasks/: CreateQuestionTaskConfigurationDto.cs  CreateSimpleTaskConfigurationDto.cs  CreateTaskConfigurationDto.cs  CreateTestTaskConfigurationDto.cs  QuestionTaskConfigurationDTO.cs  SimpleTaskConfigurationDto.cs  TaskConfigurationListDto.cs  TestTaskConfigurationDto.cs  UpdateQuestionTaskConfigurationDto.cs  UpdateSimpleTaskConfigurationDto.cs  UpdateTaskConfigurationDto.cs  UpdateTestTaskConfigurationDto.cs
HomeTaskScheduler.Application/DTO/Users/: CreateUserDTO.cs  StudentDTO.cs  TeacherDTO.cs  UpdateUserDTO.cs  UserListDTO.cs
HomeTaskScheduler.Application/Exceptions/: BadRequestException.cs  BaseError.cs  Guard.cs  NoAccessException.cs  NotFoundException.cs  ValidationException.cs
HomeTaskScheduler.Application/MapProfiles/: AttachmentProfile.cs  CommentProfile.cs  CourseProfile.cs  SubmissionProfile.cs  TaskConfigurationProfile.cs  ThemeProfile.cs  UserProfile.cs
HomeTaskScheduler.Application/Resources/: AttachmentResources.Designer.cs  AttachmentResources.resx  AttachmentResources.uk.resx  CommentResources.Designer.cs  CommentResources.resx  CommentResources.uk.resx  CourseResources.Designer.cs  CourseResources.resx  CourseResources.uk.resx  SubmissionResources.Designer.cs  SubmissionResources.resx  SubmissionResources.uk.resx  TaskResources.Designer.cs  TaskResources.resx  TaskResources.uk.resx  ThemeResources.Designer.cs  ThemeResources.resx  ThemeResources.uk.resx  UserResources.Designer.cs  UserResources.resx  UserResources.uk.resx
HomeTaskScheduler.Application/Utils/: ImageThumbnailGenerator.cs  ThumbnailGeneratorFactory.cs  ThumbnailType.cs  VideoThumbnailGenerator.cs
HomeTaskScheduler.Application/Utils/Convertors/: DateOnlyJsonConverter.cs
HomeTaskScheduler.Identity/: ConfigureIdentity.cs  HomeTaskScheduler.Identity.csproj
HomeTaskScheduler.Infrastructure/: ConfigureInfrastructure.cs  HomeTaskScheduler.Infrastructure.csproj
HomeTaskScheduler.Persistence/: AppDbContext.cs  AuditInterceptor.cs  ConfigurePersistence.cs  HomeTaskScheduler.Persistence.csproj
HomeTaskScheduler.Persistence/Configurations/Attachments/: AbstractAttachmentConfiguration.cs  FileAttachmentConfiguration.cs  LinkAttachmentConfiguration.cs  VideoAttachmentConfiguration.cs
HomeTaskScheduler.Persistence/Configurations/Feed/: CommentConfiguration.cs  CourseConfiguration.cs  ThemeConfiguration.cs
HomeTaskScheduler.Persistence/Configurations/Submissions/: AbstractSubmissionConfiguration.cs  QuestionSubmissionConfiguration.cs  TestSubmissionConfiguration.cs
HomeTaskScheduler.Persistence/Configurations/Tasks/: AbstractTaskConfigurationConfiguration.cs  QuestionTaskConfigurationConfiguration.cs  TestTaskConfigurationConfiguration.cs
HomeTaskScheduler.Persistence/Extensions/: JsonConversionExtension.cs
HomeTaskScheduler.Persistence/Migrations/: 20241111224143_Initial.Designer.cs  20241111224143_Initial.cs  20241113195715_added_language.Designer.cs  20241113195715_added_language.cs  20241114184600_attachemnt_update.Designer.cs  20241114184600_attachemnt_update.cs  20241114192909_comments_with_users.Designer.cs  20241114192909_comments_with_users.cs  20241114225757_rename.Designer.cs  20241114225757_rename.cs  20241115200217_multi_answers_added.Designer.cs  20241115200217_multi_answers_added.cs  20241117213549_added_thumbnailpath_to_downloadable_files.Designer.cs  20241117213549_added_thumbnailpath_to_downloadable_files.cs  20241119183504_added_course_to_theme.Designer.cs  20241119183504_added_course_to_theme.cs  AppDbContextModelSnapshot.cs
HomeTaskScheduler.Persistence/Repositories/: GenericRepository.cs
(+239 files in other folders)
