<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CQRS\CQRS_common_template.tt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CQRS_common_template.cs</LastGenOutput>
      </None>
      <None Update="CQRS\CQRS_custom_template.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CQRS_custom_template.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CQRS\CQRS_common_template.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CQRS_common_template.tt</DependentUpon>
      </Compile>
      <Compile Update="CQRS\CQRS_custom_template.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CQRS_custom_template.tt</DependentUpon>
      </Compile>
      <Compile Update="Resources\AttachmentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AttachmentResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SubmissionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SubmissionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\TaskResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TaskResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CourseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CourseResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommentResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeTaskScheduler.Domain\HomeTaskScheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AttachmentResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AttachmentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SubmissionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SubmissionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\TaskResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TaskResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CourseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CourseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommentResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\AttachmentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AttachmentResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SubmissionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SubmissionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\TaskResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TaskResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CourseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CourseResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommentResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AttachmentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AttachmentResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SubmissionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SubmissionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\TaskResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TaskResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserResources.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resources\ThemeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ThemeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AttachmentResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AttachmentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SubmissionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SubmissionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\TaskResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TaskResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CourseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CourseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommentResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AttachmentResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AttachmentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SubmissionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SubmissionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\TaskResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TaskResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
